<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boardgame-store</artifactId>
        <groupId>com.lxiaocode.boardgame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boardgame-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lxiaocode.boardgame</groupId>
            <artifactId>boardgame-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.lxiaocode.boardgame</groupId>-->
<!--            <artifactId>boardgame-auth</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.lxiaocode.boardgame</groupId>
            <artifactId>boardgame-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lxiaocode.boardgame</groupId>
            <artifactId>boardgame-member</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lxiaocode.boardgame</groupId>
            <artifactId>boardgame-payment</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lxiaocode.boardgame</groupId>
            <artifactId>boardgame-product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>