# boardgame-store

./: pom.xml
boardgame-admin/: pom.xml
boardgame-admin/src/main/java/com/lxiaocode/boardgame/admin/: AdminApplication.java
boardgame-admin/src/main/java/com/lxiaocode/boardgame/admin/controller/manager/: ManagerController.java
boardgame-admin/src/main/java/com/lxiaocode/boardgame/admin/controller/product/: ParameterController.java  ProductController.java  StockpileController.java
boardgame-admin/src/main/java/com/lxiaocode/boardgame/admin/security/: SecurityConfig.java
boardgame-admin/src/main/java/com/lxiaocode/boardgame/admin/security/service/: ManagerDetailsService.java
boardgame-admin/src/main/resources/: application.yml
boardgame-api/: pom.xml
boardgame-api/src/main/java/com/lxiaocode/boardgame/api/: BoardgameApplication.java
boardgame-api/src/main/java/com/lxiaocode/boardgame/api/controller/: IndexController.java
boardgame-api/src/main/java/com/lxiaocode/boardgame/api/controller/member/: MemberController.java
boardgame-api/src/main/java/com/lxiaocode/boardgame/api/controller/product/: ProductController.java
boardgame-api/src/main/java/com/lxiaocode/boardgame/api/security/: SecurityConfig.java
boardgame-api/src/main/java/com/lxiaocode/boardgame/api/security/service/: MemberDetailsService.java
boardgame-api/src/main/resources/: application.yml
boardgame-auth/: pom.xml
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/: TokenUtil.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/access/: RoleBasedAccessDecisionManager.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/access/handler/: JsonAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/authentication/: SecurityUserDetails.java  SecurityUserDetailsService.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/authentication/filter/: JsonAuthenticationFilter.java  JwtAuthenticationFilter.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/config/: SecurityConfig.java  WebSecurityConfig.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/domain/: MemberDetails.java  SecurityUserDetails.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/exception/: AuthorizedException.java  LoginException.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/filter/: JWTAuthenticationFilter.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/handler/: JsonAuthenticationEntryPoint.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/rbac/: PermissionEnum.java
boardgame-auth/src/main/java/com/lxiaocode/boardgame/auth/service/: MemberDetailsService.java  SecurityUserDetailsService.java
boardgame-common/: pom.xml
boardgame-common/src/main/java/com/lxiaocode/boardgame/common/config/: CustomMetaObjectHandler.java  MyBatisPlusConfig.java  ValidatorConfiguration.java  WebConfig.java
boardgame-common/src/main/java/com/lxiaocode/boardgame/common/domain/: BaseEntity.java
boardgame-common/src/main/java/com/lxiaocode/boardgame/common/response/: ApiCode.java  DefaultApiCode.java  ErrorResult.java  JsonResult.java  Result.java
boardgame-common/src/main/java/com/lxiaocode/boardgame/common/service/: IUserService.java
boardgame-common/src/main/java/com/lxiaocode/boardgame/common/util/: ResponseUtil.java
boardgame-manager/: pom.xml
boardgame-manager/src/main/java/com/lxiaocode/boardgame/manager/biz/: ManagerAction.java
boardgame-manager/src/main/java/com/lxiaocode/boardgame/manager/constant/: StatusEnum.java
boardgame-manager/src/main/java/com/lxiaocode/boardgame/manager/domain/: Manager.java  ManagerMapper.java  Menu.java  MenuMapper.java  Operation.java  OperationMapper.java  Permission.java  PermissionMapper.java  Role.java  RoleMapper.java
boardgame-manager/src/main/java/com/lxiaocode/boardgame/manager/service/: ManagerService.java  ManagerServiceImpl.java  OperationService.java
boardgame-member/: pom.xml
boardgame-member/src/main/java/com/lxiaocode/boardgame/member/biz/: MemberAction.java  WalletAction.java
boardgame-member/src/main/java/com/lxiaocode/boardgame/member/domain/: Member.java  MemberMapper.java  Wallet.java  WalletMapper.java
boardgame-member/src/main/java/com/lxiaocode/boardgame/member/service/: MemberService.java  MemberServiceImpl.java  WalletService.java
boardgame-payment/: pom.xml
boardgame-product/: pom.xml
boardgame-product/src/main/java/com/lxiaocode/boardgame/product/biz/: ParameterAction.java  ProductAction.java  StockpileAction.java
boardgame-product/src/main/java/com/lxiaocode/boardgame/product/constant/: GameModeEnum.java  ProductStatusEnum.java
boardgame-product/src/main/java/com/lxiaocode/boardgame/product/domain/: Category.java  CategoryMapper.java  Mechanics.java  MechanicsMapper.java  Parameter.java  ParameterMapper.java  ParameterPrimary.java  ParameterPrimaryMapper.java  Product.java  ProductMapper.java  Stockpile.java  StockpileMapper.java  Theme.java  ThemeMapper.java
boardgame-product/src/main/java/com/lxiaocode/boardgame/product/service/: CategoryService.java  MechanicsService.java  ParameterPrimaryService.java  ParameterService.java  ProductService.java  StockpileService.java  ThemeService.java
boardgame-product/src/main/resources/mapper/: ParameterMapper.xml  ProductMapper.xml  StockpileMapper.xml
boardgame-search/: pom.xml
boardgame-search/src/main/java/com/lxiaocode/boardgame/search/biz/: EsProductAction.java  EsProductParameterAction.java
boardgame-search/src/main/java/com/lxiaocode/boardgame/search/config/: ElasticsearchConfig.java
boardgame-search/src/main/java/com/lxiaocode/boardgame/search/domain/: EsParameter.java  EsProduct.java  EsProductMapper.java  EsProductParameter.java
boardgame-search/src/main/java/com/lxiaocode/boardgame/search/service/: EsProductParameterService.java  EsProductService.java
boardgame-search/src/main/resources/mapper/: EsProductMapper.xml
(+64 files in other folders)
